@font-face { font-family: 'NotoSansKR'; 
  font-display: auto;
  font-style: normal;	
  font-weight: 400;
  src: 	url(./NotoSansKR-Regular.woff2) format('woff2'), 
        url(./NotoSansKR-Regular.woff) format('woff'), 
        url(./NotoSansKR-Regular.otf) format('opentype'); }

@font-face { font-family: 'NotoSansKR'; 
  font-display: auto;
  font-style: normal; 
  font-weight: 500;
  src: 	url(./NotoSansKR-Medium.woff2) format('woff2'), 
        url(./NotoSansKR-Medium.woff) format('woff'), 
        url(./NotoSansKR-Medium.otf) format('opentype'); }

@font-face { font-family: 'NotoSansKR'; 
  font-display: auto;
  font-style: bold; 
  font-weight: 700;
  src: 	url(./NotoSansKR-Bold.woff2) format('woff2'), 
        url(./NotoSansKR-Bold.woff) format('woff'), 
        url(./NotoSansKR-Bold.otf) format('opentype'); }